<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yakhae_demo.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/WHITE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/WHITE"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:paddingTop="25dp"
                android:text="SIGN UP"
                android:textColor="@color/BLACK"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/login_icon"
                android:drawableStart="@drawable/login_icon"
                android:drawablePadding="10dp"
                android:hint="ID (Email)"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/password_icon"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:text="*특수문자 포함, 6글자 이상"
                android:textColor="@color/RED"
                android:textStyle="bold"
                android:textSize="12dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/nickname_icon"
                android:drawableStart="@drawable/nickname_icon"
                android:drawablePadding="10dp"
                android:hint="NICKNAME"
                android:id="@+id/nicknameText"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령대:"
                    android:textSize="15dp"/>

                <Spinner
                    android:id="@+id/AgeSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></Spinner>

            </LinearLayout>

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/genderGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:id="@+id/Woman"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:id="@+id/Man"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimaryDark"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClick"
                android:id="@+id/submitButton"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
