<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yakhae_demo.FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/WHITE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/WHITE"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:paddingTop="25dp"
                android:text="Find Password"
                android:textColor="@color/BLACK"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/idText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/login_icon"
                android:drawableStart="@drawable/login_icon"
                android:drawablePadding="10dp"
                android:hint="ID (Email)"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:text="*가입된 계정의 이메일을 입력해주세요!"
                android:textColor="@color/RED"
                android:textStyle="bold"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="  임시 비밀번호가 발급됩니다."
                android:textColor="@color/RED"
                android:textStyle="bold"
                android:textSize="12dp" />


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/registerButton"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
