<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yakhae_demo.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/WHITE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/WHITE"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="25dp"
                android:text="SIGN UP"
                android:textColor="@color/BLACK"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/login_icon"
                android:drawableStart="@drawable/login_icon"
                android:drawablePadding="10dp"
                android:hint="ID (Email)"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/password_icon"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

            <TextView
                android:id="@+id/findpasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:text="*특수문자, 6글자 이상"
                android:textColor="@color/RED"
                android:textStyle="bold"
                android:textSize="13dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/nickname_icon"
                android:drawableStart="@drawable/nickname_icon"
                android:drawablePadding="10dp"
                android:hint="NICKNAME"
                android:id="@+id/nameText"
                android:padding="10dp"
                android:textColor="@color/GREY"
                android:textColorHint="@color/GREY" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
