<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yakhae_demo.DrugInfoDetailActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay"
            app:title="약품 정보"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/pills"
        android:id="@+id/drug_image" />

    <TextView
        android:id="@+id/drug_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drug_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="3dp"
        android:text="제약회사"
        android:textColor="@color/GREY" />

    <TextView
        android:id="@+id/drug_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="3dp"
        android:text="약품명"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="VectorDrawableCompat" />

    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drug_name"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/rating_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar"
        android:layout_centerHorizontal="true"
        android:text="평점" />

    <ListView
        android:id="@+id/infor_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar"
        android:layout_marginTop="20dp">

    </ListView>

    <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   리뷰"
        android:textSize="20dp"
        android:layout_below="@+id/infor_detail"
        android:textColor="@color/colorPrimary"
        android:background="#dddddd"/>

    <ListView
        android:id="@+id/review_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_title"
        android:layout_marginTop="10dp">

    </ListView>

</RelativeLayout>