<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   의약품 정보"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:background="#dddddd"/>

    <TextView
        android:id="@+id/drug_type_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/ingre_title"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:gravity="center"
        android:text="일반의약품/전문의약품"/>

    <TextView
        android:id="@+id/drug_category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@+id/drug_type_textview"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:text="약품 분류"/>

    <TextView
        android:id="@+id/ingredient_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@+id/drug_category_textview"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:text="성분구성"/>

    <TextView
        android:id="@+id/taboo_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@+id/ingredient_textview"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:text="금기사항"/>

</RelativeLayout>