<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drug_info_border"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/pills"
        android:id="@+id/drug_image"
        android:background="@color/WHITE"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/WHITE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제약회사"
                android:id="@+id/drug_company"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/WHITE"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/drug_company"
                android:layout_toRightOf="@+id/drug_company"
                android:padding="3dp"
                android:text="약품명"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:textSize="13dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반의약품/전문의약품"
                android:id="@+id/drug_type"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/BLACK"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약품 분류"
                android:id="@+id/drug_category"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/drug_type"
                android:layout_toRightOf="@+id/drug_type"
                android:padding="3dp"
                android:textColor="@color/BLACK" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요 성분"
                android:id="@+id/main_ingredient"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금기 사항"
                android:id="@+id/taboo"
                android:layout_toEndOf="@+id/main_ingredient"
                android:layout_toRightOf="@+id/main_ingredient"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/RED"
                 />

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicine_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/taboo"
                android:layout_toRightOf="@+id/taboo"
                android:layout_centerVertical="true"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                />

            <TextView
                android:id="@+id/rating_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ratingbar"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/ratingbar"
                android:layout_toRightOf="@+id/ratingbar"
                android:layout_alignBottom="@+id/ratingbar"
                android:padding="3dp"
                android:text="test"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>