<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.yakhae_demo.MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/more_ranking_btn1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_hospital"
        android:text="  모든 의약품 랭킹"
        android:textAlignment="textStart"
        android:background="#00ff0000"
        android:textColor="@color/BLACK"
        android:layout_gravity="start"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ranking_recyclerview1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>