<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.yakhae_demo.MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/more_review_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_navigate_next"
        android:text="카테고리별"
        android:background="@drawable/large_button2"
        android:textColor="@color/WHITE"/>
    <ListView
        android:id="@+id/category_listview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">
    </ListView>

    <Button
        android:id="@+id/more_review_btn2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_navigate_next"
        android:text="전문의약품"
        android:background="@drawable/large_button2"
        android:textColor="@color/WHITE"/>
    <ListView
        android:id="@+id/specialty_medicine_listview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">
    </ListView>

    <Button
        android:id="@+id/more_review_btn3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_navigate_next"
        android:text="일반의약품"
        android:background="@drawable/large_button2"
        android:textColor="@color/WHITE"/>
    <ListView
        android:id="@+id/general_medicine_listview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">
    </ListView>

</LinearLayout>
</ScrollView>