<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.yakhae_demo.MainActivity$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:stretchColumns="*">
        <TableRow>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/category"
                android:text="카테고리별"
                android:textColor="@color/WHITE"
                android:drawableTop="@drawable/ic_view_list"
                android:background="@drawable/button"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/specialty_medicine"
                android:textColor="@color/WHITE"
                android:text="전문의약품"
                android:drawableTop="@drawable/prescription"
                android:background="@drawable/button"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/general_medicine"
                android:textColor="@color/WHITE"
                android:text="일반의약품"
                android:drawableTop="@drawable/general_medicine"
                android:background="@drawable/button"/>
        </TableRow>
        <Button
            android:id="@+id/more_review_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="button"/>
        <ListView
            android:id="@+id/home_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
        </ListView>
    </TableLayout>


</android.support.constraint.ConstraintLayout>